* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #101920ff;
}
main {
    height: 100%;
 }
#welcome-section {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 1;
}
.bg-image {
    min-height: 77vh; /*add media query for screens with height more than 700px*/
    background-image: url(https://noticias.nmas.com.mx/wp-content/uploads/2021/11/Spotify-Magic-Playlist-te-ayudara%CC%81-a-encontrar-canciones-parecidas-a-tu-favorita.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
}
#welcome-section h1 {
    display: flex;
    font-size: 4vh;
    width: max-content;
    text-align: center;
    margin: 2vh 0;
    color: white;
}
#welcome-description {
    max-height: 67vh;
    padding: 2rem 2rem 2rem 3rem;
    background-image: linear-gradient(to right, #131b22, #062c37, #003e44, #005145, #14623c);    width: 50%;
    position: relative;
    left: -27%;
    border-radius: 20px;
}
#welcome-description h2 {
    margin-bottom: 1rem;
    width: 150%;
    font-size: 5.3vh;
    color: #a54863;
}
#welcome-description p {
    max-height: 100%;
    font-size: 2vh;
    line-height: 1.4;
    color: white;   
}
#playlist-container {
    z-index: 1;
    bottom: 10vh;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}
#gallery {
    position: relative;
    z-index: 1;
    width: 100%;
}
.gallery-title {
    text-align: center;
    position: relative;
    width: 50%;
    left: -30%;
    margin: 1rem auto 0 auto;
    padding: 2.5rem 0;
    font-size: 1.7rem;
    background-image: linear-gradient(to right, #000000, #371d24, #6b3243, #a54863, #e25e84);
    border-radius: 10px;
}
#grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    margin: 0 3rem;
    gap: 2rem 0rem;
    position: relative;
    z-index: 1;
    top: 2rem;
}
.grid-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80%;
    width: 85%;
    padding: 4vh 0;
    margin: 0 auto;
    text-align: center;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: white;
    background-image: linear-gradient(to bottom, #131b22, #0f2831, #03353d, #004344, #005145, #005145, #005145, #005145, #004344, #03353d, #0f2831, #131b22);
}
.grid-element h1 {
    margin: 0.5rem auto;
    width: 100%;
    font-size: 1.4rem;
    padding: 0 0.5vw;
}
.grid-element .covers {
    width: 12vh;
}
.song-description {
    width: 100%;
}
#footer {
    position: relative;
    z-index: 1;
    height: 10vh;
}/*for devices with screens smaller than average*/
@media (max-width: 300px) {
    #welcome-description h2 {
        font-size: 4vh;
    }
    #grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-element {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .song-description {
        width: max-content;
        margin: 0 auto;
    }
    .grid-element .covers {
        width: 15vh;
        margin: 0 auto;
    }
    .gallery-title {
        width: 50%;
        left: -27%;
        padding: 2rem 0.5rem;
        font-size: 4vh;
    }
}/*start tablet*/
@media (min-height: 700px) {
    .bg-image {
        height: 68vh;
    }
}
@media (min-width: 750px)
{
    #container {
        position: absolute;
        width: 100%;
    }
    .bg-image {
        height: 62vh;
    }
    #welcome-description {
        padding: 2rem 2rem 2rem 3.5rem;
        left: -37.5%;
        width: 30%;
    }
    #welcome-description h2 {
        font-size: 6.5vh;
    }
    #welcome-description p {
        line-height: 1.4;
        color: white;   
    }
    #playlist-container {
        position: relative;
        bottom: 45vh;
        display: flex;
        width: 60%;/**/
        margin: 0 0 0 35%;
    }
    #gallery {
        top: 77vh;
    }
    .gallery-title {
        width: 45%;
        left: -36%;
        font-size: 2.5rem;
    }
    #grid-container {
        grid-template-columns: 30% 30% 30%;
        gap: 2vh 0;
        margin: 0;
    }
    .grid-element {
        width: 90%;
        height: 100%;
        margin: auto 0;    
        justify-content: center;
        line-height: 1.8;
    }
    .grid-element h4 {
        font-size: 1.7rem;
    }
    .grid-element h1 {
        font-size: 2rem;
        width: 100%;
    }
    .grid-element .covers {
        width: 16vh;
        padding: 0 0.5vw;
    }
}
/*start media queries for laptops*/
/*for width between 500 and 700: less width for grid elements
*/